/*
 * Copyright (C) 2007 The kune development team (see CREDITS for details)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 2 dated June, 1991.
 *
 * This package is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

locale=en

NewGroup=New Group

Login=Login

Logout=Logout

LoginToCollaborate=Login to collaborate

Processing=Processing

HelpWithTranslation=Help with the translation

Options=Options

Search=Search

Help=Help

GlobalSiteOptions=Global Site Options

ContactUs=Contact Us

Cancel=Cancel

NickName=Nickname

Password=Password

FullName=Full Name

Email=Email

Register=Register

RegisterANewGroup=Register a new group

UserNameOrEmail=Username or email

SignIn=Sign In

MyGroups=My Groups