/*
 * Copyright (C) 2007 The kune development team (see CREDITS for details)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 2 dated June, 1991.
 *
 * This package is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

locale=en

CreateNewGroup=Create New Group

SignIn=Sign in

SignOut=Sign out

SignInToCollaborate=Sign in to collaborate

Processing=Processing

HelpWithTranslation=Help with the translation

Options=Options

Search=Search

Help=Help

GlobalSiteOptions=Global Site Options

ContactUs=Contact Us

Cancel=Cancel

NickName=Nickname

Password=Password

RetypePassword=Retype password

FullName=Full Name

Email=Email

Register=Register

RegisterANewGroup=Register a new group

UserNameOrEmail=Username or email

SignIn=Sign In

MyGroups=My Groups

CCAllowComercial=Allow commercial uses of your work?

CCAllowModifications=Allow modifications of your work?

CCShareAlike=Yes, as long as others share alike

MoreInfo=more information

SelectLicense=Select a License

SelectThisLicense=Select this License

Yes=Yes

No=No

ChooseLicense=Choose a license

OtherLicenses=Others licenses

CreativeCommons=Creative Commons

CCExplainMessage=With a Creative Commons license, you keep your copyright but allow people to copy and distribute your work provided they give you credit — and only on the conditions you specify here. What do you want to do?

theseContentsUnderLicense=, these contents under license

ShortName=Short name

LongName=Long name

PublicDescription=Public description

DefaultLicense=Default license

TypeOfGroup=Type of group

Organization=Organization

Community=Community

Project=Project

ArrowBack=« Back

NextArrow=Next »

Language=Language
