<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<!--<meta name="gwt:property" content="locale=en">-->

<!--
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/fonts-min.css">
<link rel="stylesheet" type="text/css" href="js/ext/resources/css/ext-all.css"/>
<link rel="stylesheet" type="text/css" href="js/ext/resources/css/xtheme-gray.css" />

<link rel="stylesheet" type="text/css" href="css/workspace.css">
<link rel="stylesheet" type="text/css" href="css/chat.css">
<link rel="stylesheet" type="text/css" href="css/docs.css">
-->

<link href="//fonts.googleapis.com/css?family=Droid+Sans:regular,bold"
	rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="images/favicon.ico" />
<title>Kune</title>
<style type="text/css">
#kuneinitialcurtain {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #F2F2F2;
  z-index: 9999;
}

#kuneprogresspanel {
  position: absolute;
  top: 2px;
  z-index: 9998;
}

.kune-Progress {
  background: #E5FF80;
  border: 1px solid #E5FF80;
  white-space: nowrap;
  height: 16px;
  padding: 0 3px;
}

#kuneprogresspanel {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

#kuneprogresstext {
  font-family: 'Droid Sans', arial, helvetica, clean, sans-serif;
  font-size-adjust: none;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1.22;
}

#kuneloading {
  position: absolute;
  left: 45%;
  top: 40%;
  padding: 0px;
  z-index: 20001;
  height: auto;
  border: 1px solid #ccc;
}

#kuneloading a {
  color: #225588;
}

#kuneloading .kuneloading-indicator {
  background: white;
  color: #444;
  font: bold 13px 'Droid Sans', tahoma, arial, helvetica;
  padding: 5px 5px 10px 5px;
  margin: 0;
  height: auto;
}

#kuneloading-msg {
  font: normal 10px 'Droid Sans', arial, tahoma, sans-serif;
}
</style>
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="js/pngfix.js"></script>
<![endif]-->

</head>
<body>
<script type="text/javascript" language="javascript"
	src="/ws/ws.nocache.js"></script>

<iframe id="__gwt_historyFrame" style="width: 0; height: 0; border: 0"></iframe>
<iframe src="" id="__download" style="width: 0; height: 0; border: 0"></iframe>
<div id="kuneinitialcurtain"></div>
<div class="" id="kuneprogresspanel" style="">
<table cellspacing="0" cellpadding="0" border="0"
	style="margin-top: 5px; margin-left: 5px;" summary="Starting">
	<tbody>
		<tr>
			<td height="16" align="left" class="kune-Progress"
				style="vertical-align: top;"><img
				style="height: 16px; width: 16px;"
				src="images/spin-kune-thund-green.gif" alt="progress spin" /></td>
			<td align="left" class="kune-Progress" style="vertical-align: top;">
			<div id="kuneprogresstext" class="gwt-Label">Loading</div>
			</td>
			<td height="16" width="100%" align="left"
				style="vertical-align: top;" />
		</tr>
	</tbody>
</table>
</div>
<div id="kuneloading">
<div class="kuneloading-indicator"><img src="images/kune-anim.gif"
	width="35" height="35" alt="kune-loading"
	style="margin-right: 3px; float: left; vertical-align: top;" />kune&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
<span id="kuneloading-msg">Starting...</span></div>
</div>

<!--include the Ext CSS, and use the gray theme-->

<script type="text/javascript">
	document.getElementById('kuneloading-msg').innerHTML = 'Loading ...';
</script>

<!--include the application JS-->
<script type="text/javascript">
	document.getElementById('kuneloading-msg').innerHTML = 'Starting...';
</script>

<!--hide loading message-->
<!-- <script type="text/javascript">Ext.get('loading').fadeOut({remove: true, duration:4});</script> -->

</body>
</html>
