# liquibase.properties
changeLogFile: src/main/resources/db/liquibase_changelog.xml
driver: com.mysql.jdbc.Driver
#classpath: mysql-connector-java-5.0.5.jar
classpath: /home/vjrj/.m2/repository/mysql/mysql-connector-java/5.0.5/mysql-connector-java-5.0.5.jar
url: jdbc:mysql://localhost/kune_dev
username: kune
password: db4kune
