# no mucho por el momento ;)


kune.default.site.name = Kune development
kune.default.site.shortName = site
kune.default.site.admin.email = root@localhost.com
kune.default.site.admin.password = easyeasy
kune.default.license = by-sa

kune.admin.name = Administrator
kune.admin.shortName = admin
kune.admin.email = admin@localhost.com
kune.admin.password = psw4admin

kune.chat.httpbase = /http-bind/
kune.chat.domain = localhost
kune.chat.roomHost = rooms.localhost

kune.wsthemes =  defaultKuneTheme,greenKuneTheme,blueKuneTheme,greyKuneTheme,purpleKuneTheme,redKuneTheme
kune.wsthemes.default = defaultKuneTheme