### kune.properties

### general

kune.upload.location = /var/lib/kune/uploads/

### site config

kune.siteurl = http://localhost:8080

kune.sitelogourl = images/kune-logo-16px.png

# Every kune site have a group with this name:
kune.default.site.name = Site Administration
kune.default.site.shortName = site
kune.site.domain = localhost

### licenses

kune.default.license = by-sa-v3.0
# Current CC version, see license table and shortname field (for instance by-sa-v3.0)
kune.currentccversion = v3.0

### Superuser of a kune installation (is member of site group)

kune.admin.name = Site Administrator
kune.admin.shortName = admin
kune.admin.email = admin@localhost.localdomain
kune.admin.password = easyeasy

kune.chat.httpbase = /http-bind/
kune.chat.domain = localhost
kune.chat.roomHost = rooms.localhost

### Workspace enabled themes

# This names are also the name of the items in the theme menu and there are translated
kune.wsthemes =  default,green,blue,grey,purple,red
kune.wsthemes.default = default

### Gallery options

kune.upload.gallerypermittedextensions = jpg,jpeg,png,gif,bmp,svg,avi,mpg,mpeg,ogg,mov,tif,tiff,mp3,wav
kune.upload.maxfilesizeinmegas = 10
# Images are resized to thumbsize pixels and later cropped (centered) to cropsize
# (integer values)
kune.images.resizewidth = 400
kune.images.thumbsize = 100
kune.images.cropsize = 85
kune.images.iconsize = 16

### Media options

# The code used to play local embeded videos/audios. Change this with other player/code (include a ###DOC_FLV_URL### tag)
kune.media.embededobject = <object width="300" height="200" data="http://flowplayer.org/swf/flowplayer-3.1.0.swf" type="application/x-shockwave-flash"> <param name="movie" value="http://flowplayer.org/swf/flowplayer-3.1.0.swf" /> <param name="allowfullscreen" value="true" /> <param name="allowscriptaccess" value="always" /> <param name="flashvars" value='config={"clip":{"url":"###DOC_FLV_URL###", "autoPlay": false, "autoBuffering": false },"canvas":{"backgroundColor":"#112233"},"plugins":{"controls":{"time":true,"volume":false,"fullscreen":true}}}' /> <param name="wmode" value="opaque"> </object>

