
# Every kune site have a group with this name:
kune.default.site.name = Site Administration
kune.default.site.shortName = site
kune.site.domain = localhost

# Site default password
kune.default.license = by-sa

# Superuser of a kune installation (is member of site group)
kune.admin.name = Site Administrator
kune.admin.shortName = admin
kune.admin.email = admin@localhost.localdomain
kune.admin.password = easyeasy

kune.chat.httpbase = /http-bind/
kune.chat.domain = localhost
kune.chat.roomHost = rooms.localhost

# Workspace enabled themes
# This names are also the name of the items in the theme menu and there are translated
kune.wsthemes =  default,green,blue,grey,purple,red
kune.wsthemes.default = default

kune.sitelogourl = images/kune-logo-16px.png

kune.upload.location = /var/lib/kune/uploads/

# Gallery options
kune.upload.gallerypermittedextensions = jpg,jpeg,png,gif,bmp,svg,avi,mpg,mpeg,ogg,mov,tif,tiff,mp3,wav
kune.upload.maxfilesizeinmegas = 10
# Images are resized to thumbsize pixels and later cropped (centered) to cropsize
kune.images.resizewidth = 400
kune.images.thumbsize = 100
kune.images.cropsize = 85
kune.images.iconsize = 16
