
# Every kune site have a group with this name:
kune.default.site.name = Site Administration
kune.default.site.shortName = site
kune.site.domain = kune-demo

# Site default password
kune.default.license = by-sa

# Superuser of a kune installation (is member of site group)
kune.admin.name = Site Administrator
kune.admin.shortName = admin
kune.admin.email = admin@kune-demo.localdomain
kune.admin.password = easyeasy

kune.chat.httpbase = /http-bind/
kune.chat.domain = kune-demo
kune.chat.roomHost = rooms.kune-demo

# Workspace themes (see colorthemes.js)
kune.wsthemes =  defaultKuneTheme,greenKuneTheme,blueKuneTheme,greyKuneTheme,purpleKuneTheme,redKuneTheme
kune.wsthemes.default = defaultKuneTheme
