# no mucho por el momento ;)


kune.default.site.name = Kune development
kune.default.site.shortName = site
kune.default.site.admin.email = root@localhost
kune.default.site.admin.password = easy

kune.admin.name = Administrator
kune.admin.shortName = admin
kune.admin.email = root@localhost
kune.admin.password = psw4admin