# no mucho por el momento ;)


kune.default.site.name = Kune development
kune.default.site.shortName = site
kune.default.site.admin.email = kune_site@localhost
kune.default.site.admin.password = kune

kune.admin.name = Administrator
kune.admin.shortName = admin
kune.admin.email = kune_admin@localhost
kune.admin.password = psw4admin