log4j.rootLogger=ERROR, stdout
log4j.logger.org.ourproject=DEBUG
log4j.logger.cc.kune=DEBUG;
log4j.logger.org.waveprotocol=INFO;
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p - %m%n