<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>System Down for Maintenance</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <!-- FIXME: make something local -->
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
    <script>
      WebFont.load({
      google : {
      families : [ 'Ubuntu' ]
      }
      });
    </script>
    <link href='css/reset.css' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="ws/kune-common.css">
    <link type="text/css" rel="stylesheet" href="ws/ws.css">

    <style type="text/css">

      body {
      background-color: white;
      color: black;
      font-family: 'Ubuntu', Arial;
      font-size: small;
      overflow: hidden;
      }

      #k-mante-prewrap {
      }

      #k-mante-wrapper {
      margin-left: auto;
      margin-right: auto;
      position: relative;
      width: 665px;
      min-width: 320px;
      }

      #k-mante-ini {
      clear: both;
      font-size: 28px;
      color: #69312f;
      text-align: center;
      padding: 27px 0;
      line-height: 1.3em;
      }

      #k-mante-ini a {
      color: #803000;
      font-weight: bold;
      }

      #k-mante-ini strong {
      font-weight: bold;
      }

      #k-mante-stats {
      font-size: 22px;
      color: #c87137;
      font-weight: bold;
      }

      #k-mante-table {
      display: table;
      border: solid 3px #c87137;
      -moz-border-radius: 25px;
      -webkit-border-radius: 25px;
      border-radius: 25px;
      padding: 0px 30px 30px;
      margin: 20px;
      }

      #k-mante-header {
      display: table-row;
      }

      #k-mante-logo {
      display: table-cell;
      margin: 50px 0 22px 0;
      float: right;
      }

      #k-mante-summary {
      display: table-cell;
      font-size: 32px;
      color: #dd8a3d;
      font-weight: bold;
      white-space: nowrap;
      float: left;
      }

      #k-mante-summary li {
      padding-left: 41px;
      background-repeat: no-repeat;
      background-position: 0 .2em;
      line-height: 45px;
      }

      #k-mante-row {
      display: table-row;
      }

      #k-mante-left {
      display: table-cell;
      }

      #k-mante-right {
      display: table-cell;
      }

      #k-mante-bottom a {
      color: black;
      font-weight: normal !important;
      }

      #k-mante-bottom {
      text-align: center;
      font-size: 14px;
      }

      .banner {
      margin: 30px;
      }
    </style>
  </head>
  <body>
    <div id="k-mante-prewrap">
      <div id="k-mante-wrapper">
        <div id="k-mante-table">
          <div id="k-mante-header">
            <div id="k-mante-logo">
              <img src="/logo-big-home.png" alt="" />
            </div>
          </div>
          <!-- div home-header -->
          <div id="k-mante-row">
            <div id="k-mante-left">
              <div id="k-mante-ini">
		<strong>
		  System Down for Maintenance<br/>
		  Sorry for the inconveniences<br/>
		  ~<br/>
		  Estamos realizando mantenimiento de nuestros equipos. Perdonad las molestias.</strong>

		<div id="k-mante-bottom"> Note: if you need more technical info, 
		  <a href="http://bit.ly/pAxNVB">
		    join irc channel #kune on freenode</a></div>
	      </div>

	      <!-- div k-mante-row -->
	    </div>
	    <!-- div home-table -->
          </div>
          <!-- home-wrapper -->
	</div>
	<!-- home-prewrap -->

  </body>
</html>
