<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Kune</title>
<script type="text/javascript" language="javascript"
	src="/ws/ws.nocache.js"></script>
</head>
<!-- FIXME: make something local -->
<!--<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>-->
<link href='http://fonts.googleapis.com/css?family=Inconsolata'
	rel='stylesheet' type='text/css'>
<style type="text/css">
#kuneinitialcurtain {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: #F7EBE3;
	z-index: 9999;
}

#kuneloading {
	position: absolute;
	left: 45%;
	top: 40%;
	z-index: 20001;
	height: auto;
	border: solid 2px #ccc;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background-color: white;
}

#kuneloading a {
	color: #225588;
}

#kuneloading .kuneloading-indicator {
	color: #444;
	font: bold 13px tahoma, arial, helvetica;
	padding: 5px 5px 10px 5px;
	margin: 0;
	height: auto;
}

#kuneloading-msg {
	font: normal 10px arial, tahoma, sans-serif;
}
</style>

<body>
<iframe id="__gwt_historyFrame" style="width: 0; height: 0; border: 0"></iframe>
<iframe src="" id="__download" style="width: 0; height: 0; border: 0"></iframe>
<div id="kuneinitialcurtain"></div>
<div id="kuneloading">
<div class="kuneloading-indicator"><img src="images/kune-anim.gif"
	width="35" height="35" alt="kune-loading"
	style="margin-right: 3px; float: left; vertical-align: top;" />kune&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
<span id="kuneloading-msg">Starting...</span></div>
</div>

</body>
</html>
