/*
 * Copyright (C) 2007 The kune development team (see CREDITS for details)
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 2 dated June, 1991.
 * 
 * This package is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */
 
Label=Label

Label1=Label1

Label2=Label2

Text=Text

Text1=Text1

Text2=Text2

Title=Title

MyContext=MyContext

MyApplication=MyApplication

MyApp=MyApp

Option0=Option0

Option1=Option1

Option2=Option2

NewGroup=New Group

Login=Login to collaborate

Processing=Processing

North=North

East=East

Center=Center

West=West

HelpWithTranslation=Help with the translation

Home=Home

Blogs=Blogs

Forums=Forums

Options=Options

ExternalWindow=External Window

Chatroom=Chat room

Cancel=Cancel

ArrowBack=< Back

NextArrow=Next >

Finish=Finish

Change=Change

Search=Search

Help=Help

GlobalSiteOptions=Global Site Options

ContactUs=Contact Us

user=user

users=users

NotRated=Not rated

Poor=Poor

BelowAverage=Below Average

Average=Average

AboveAverage=Above Average

Excellent=Excellent

RatingSaved=Rating saved

PutYourLogoHere=Put Your Logo Here

Close=Close

CCAllowComercial=Allow commercial uses of your work?

CCAllowModifications=Allow modifications of your work?

CCShareAlike=Yes, as long as others share alike

MoreInfo=more information

SelectLicense=Select a License

SelectThisLicense=Select this License

Yes=Yes

No=No

ChooseLicense=Choose a license

OtherLicenses=Others licenses

CreativeCommons=Creative Commons

CCExplainMessage=With a Creative Commons license, you keep your copyright but allow people to copy and distribute your work provided they give you credit — and only on the conditions you specify here. What do you want to do?

theseContentsUnderLicense=, these contents under license