<!doctype html>
<html>
  <!-- -*- engine:html -*- -->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Kune</title>

    <!-- Use this if you want to force some language as default
          <meta name="gwt:property" content="locale=es" />
          -->

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--
          We will use this string for mention this site in messages like: "Thanks for joining this site"
          Your can use another string and the message will looks like "Thanks for joining example.org"
          -->
    <meta name="kune.default.site.commonname" content="this site" />
    <!--  we use this array of id to show or hide the ids of this html depending on the locale
          Sample: k-home-summary-es will be visible if locale=es
          You can add more ids here and below to show/hide then.
          -->
    <meta name="kune.home.ids" content="loading-msg, summary, ini, footer" />
    <meta name="emite.httpBase" content="/http-bind/" />
    <meta name="emite.host" content="localhost" />
    <meta name="emite.searchHost" content="search.localhost" />
    <!--<meta name="emite.session" content="login" />-->
    <meta name="hablar.roomService" content="rooms.localhost" />
    <meta name="hablar.login" content="false" />
    <meta name="hablar.hasVCard" content="false" />
    <meta name="hablar.search" content="false" />
    <meta name="hablar.hasSound" content="false" />
    <meta name="hablar.hasCopyToClipboard" content="true" />
    <!--<meta name="hablar.hasLogger" content="true" />-->
    <meta name="hablar.hasSignals" content="false" />
    <meta name="hablar.roster" content="true" />
    <meta name="hablar.dockRoster" content="left" />
    <meta name="hablar.icons" content="alt" />
    <!-- <meta name="hablar.layout" content="tabs" /> -->
    <meta name="hablar.layout" content="accordion" />
    <meta name="hablar.inline" content="vertical_dock_div" />
    <meta name="hablar.width" content="550px" />
    <meta name="hablar.height" content="400px" />
    <meta name="hablar.avatarProvider" content="kune-avatars" />

    <!-- Font depending on locale -->
    <script language="javascript" type="text/javascript">
     /* -*- engine:js -*- */
     function getQueryVariable(variable) {
       var query = window.location.search.substring(1);
       var vars = query.split('&');
       for (var i = 0; i < vars.length; i++) {
	 var pair = vars[i].split('=');
	 if (decodeURIComponent(pair[0]) == variable) {
	   return decodeURIComponent(pair[1]);
	 }
       }
     }
     locale = getQueryVariable('locale');
     fontPrefix = '<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300,600';
     fontSuffix = '" rel="stylesheet" type="text/css">';

     switch (locale) {
       case 'gl':
	 subset = '&subset=latin,greek-ext,greek';
	 break;
       case 'ru':
	 subset = '&subset=cyrillic,cyrillic-ext,latin';
	 break;
       case 'vi_VN':
	 subset = '&subset=vietnamese';
       default:
	 subset = '';
     }
     font = fontPrefix + subset + fontSuffix;
     document.write(font);
    </script>
    
    <!-- -*- engine:html -*- -->
    
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>

    <link rel="import" href="bower_components/polymer/polymer.html">

    <!-- Core elements -->
    <link rel="import" href="bower_components/core-icons/core-icons.html">
    <link rel="import"
	  href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import"
	  href="bower_components/core-icon-button/core-icon-button.html">
    <link rel="import"
	  href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-icon/core-icon.html">
    <link rel="import"
	  href="bower_components/core-scroll-header-panel/core-scroll-header-panel.html">
    <link rel="import"
	  href="bower_components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import" href="bower_components/core-pages/core-pages.html">
    <link rel="import"
          href="bower_components/core-media-query/core-media-query.html">
    <link rel="import"
          href="bower_components/core-image/core-image.html">
    <link rel="import"
          href="bower_components/core-item/core-item.html">    
    <link rel="import" href="bower_components/core-splitter/core-splitter.html">
    
    <!-- Other elements -->
    <link rel="import"
	  href="bower_components/lorem-element/lorem-element.html">

    <!-- Paper elements -->
    <link rel="import"
	  href="bower_components/paper-button/paper-button.html">
    <link rel="import"
	  href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import"
	  href="bower_components/paper-button/paper-button.html">
    <link rel="import"
	  href="bower_components/paper-shadow/paper-shadow.html">
    <link rel="import"
	  href="bower_components/paper-progress/paper-progress.html">

    <!-- Icon elements -->
    <link rel="import" href="bower_components/core-icons/av-icons.html">
    <link rel="import" href="bower_components/core-icons/social-icons.html">
    <link rel="import" href="bower_components/core-icons/social-icons.html">
    <link rel="import"
          href="bower_components/font-kune-polymer-icons/kune-icons.html">
    
    <!-- Use the complete iconset for demo and development purposes only. Generate a custom component containing only icons you need using font-awesome-polymer-icons-generator
          https://github.com/philya/font-awesome-polymer-icons-generator
          -->
    <link rel="import"
	  href="bower_components/font-awesome-polymer-icons/fa-icons.html">    
    
    <script type="text/javascript" language="javascript"
	    src="ws/ws.nocache.js"></script>
    
    <link rel="shortcut icon" href="ws/favicon.ico" />
    <!-- FIXME: make something local -->
    <!-- <link type="text/css" rel="stylesheet" href="css/reset.css"> -->
    <link type="text/css" rel="stylesheet" href="ws/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="ws/css/theme.css">
    <link type="text/css" rel="stylesheet" href="ws/gxt/css/gxt-all.css">
    <link type="text/css" rel="stylesheet" href="ws/gxt/css/gxt-gray.css">
    <link type="text/css" rel="stylesheet"
	  href="ws/gxt-custom/css/gxt-op-common.css">
    <link type="text/css" rel="stylesheet" href="ws/kune-hablar.css">
    <link type="text/css" rel="stylesheet" href="ws/kune-chat.css">
    <link type="text/css" rel="stylesheet" href="ws/kune-common.css">
    <link type="text/css" rel="stylesheet" href="ws/kune-custom-common.css">
    <link type="text/css" rel="stylesheet" href="ws/kune-message.css">
    <link type="text/css" rel="stylesheet"
	  href="others/splash/style/permalink.css">
    <link type="text/css" rel="stylesheet"
	  href="others/splash/style/stuff.css">
    <link type="text/css" rel="stylesheet"
	  href="others/splash/style/main.css">
    <link type="text/css" rel="stylesheet" href="ws/ws.css">
    <script type="text/javascript" src="others/splash/js/wave-rpc.js"></script>
    <script type="text/javascript" src="others/splash/js/gadget.js"></script>
    <script type="text/javascript" src="others/splash/js/rpc.js"></script>
    <script type="text/javascript" src="others/splash/js/common_client.js"></script>
    <script
src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript"
	    src="others/splash/js/permalink_client.js"></script>
    <!-- Moved this to local wave-rpc.js <script type="text/javascript" -->
    <!-- 		src="http://wave.google.com/gadgets/js/core:rpc.js?c=1"></script> -->
  </head>
  <body fit>
    <!-- // This is only used for selenium tests (comment/remove in production) -->
    <div id="kcursor"
	 style="visibility: hidden; position: absolute; z-Index: 100001; height: 0; width: 0">
      <img src="/others/cursor-orange.png">
    </div>
    <script src="others/js/fake-selenium-pointer.js"></script>
    <!-- // End : This is only used for selenium tests (comment/remove in production) -->

    <!-- Banner for wave errors -->
    <div style="display: none; position: absolute;" class="banner" id="banner"></div>
    <!-- Remember user/pass (this is removed from here and rendered in gxt form) -->
    <!-- action empty suggested in http://stackoverflow.com/questions/4254284/browser-stored-username-passwords-in-chrome -->
    <form id="loginrender" action="javascript:;" style="display: none; position: absolute;">
      <input type="text" id="usernamerender" name="usernamerender"
	     autocomplete="off" autocorrect="off" autocapitalize="off"
	     spellcheck="false" value="" /> <input type="password"
						   id="passwordrender" autocomplete="off" autocorrect="off"
						   autocapitalize="off" spellcheck="false" name="passwordrender"
						   value="" />
    </form>
    <!-- Remember user/pass (this part is used to send the values to the browser) -->
    <form id="login" action="javascript:;" style="position: absolute; display: none;">
      <input type="text" id="username" name="username" autocomplete="off"
	     autocorrect="off" autocapitalize="off" spellcheck="false" value="" />
      <input type="password" id="password" name="password"
	     autocomplete="off" autocorrect="off" autocapitalize="off"
	     spellcheck="false" value="" />
    </form>
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div
style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
	Your web browser must have JavaScript enabled in order for this
	application to display correctly.</div>
    </noscript>
    <iframe id="__gwt_historyFrame" style="position: absolute; width: 0; height: 0; border: 0"></iframe>
    <iframe src="" id="__download" style="position: absolute; width: 0; height: 0; border: 0"></iframe>
    <template id="kunetemplate" is="auto-binding">                  
      <core-media-query query="(max-width: {{screensm - 1}}px)" queryMatches="{{xsmall}}"></core-media-query>
      <core-media-query query="(min-width: {{screensm}}px) and (max-width: {{screenmd - 1}}px)" queryMatches="{{small}}"></core-media-query>
      <core-media-query query="(min-width: {{screenmd}}px) and (max-width: {{screenlg - 1}}px)" queryMatches="{{medium}}"></core-media-query>
      <core-media-query query="(min-width: {{screenlg}}px)" queryMatches="{{large}}"></core-media-query>

      <!-- Extra small devices  -->
      <core-media-query query="min-width: {{screenxs}}px" queryMatches="{{xsmallup}}"></core-media-query>
      <!-- Small devices (tablets, 768px and up) -->
      <core-media-query query="min-width: {{screensm}}px" queryMatches="{{smallup}}"></core-media-query>
      <!-- Medium devices (desktops, 992px and up) -->
      <core-media-query query="min-width: {{screenmd}}px" queryMatches="{{mediumup}}"></core-media-query>
      <!-- Large devices (large desktops, 1200px and up) -->
      <core-media-query query="min-width: {{screenlg}}px" queryMatccsshes="{{largeup}}"></core-media-query>

      <div id="paper_progress_container" horizontal center-justified layout>
        <paper-progress indeterminate id="paper_progress"></paper-progress>
      </div>
      
      <!-- https://www.polymer-project.org/docs/elements/core-elements.html#core-drawer-panel -->
      <core-drawer-panel transition drawerWidth="300px" responsivewidth="1000px" selected="{{main_selected}}" narrow="{{main_narrow}}" id="main_core_drawer_panel" forcenarrow="{{main_forcenarrow}}" disableSwipe="{{main_disableSwipe}}" disableEdgeSwipe="{{main_disableEdgeSwipe}}"  touch-action="pan-y" unresolved>
        <section id="main_left_section" drawer>
          <div horizontal layout>
            <div id="inbox_chat_container" vertical layout fit>
              <div id="inbox_container">
                <core-header-panel mode="waterfall" id="inbox_core_header">
                  <core-toolbar id="inbox_toolbar">
                    <paper-fab icon="create" mini fill id="inbox_new_message" class="btn_green">New message</paper-fab>
                    <div id="div">Inbox</div>
                    <div flex></div>
                    <div layout horizontal end-justified>
                      <paper-icon-button icon="search" id="inbox_search_icon"></paper-icon-button>
                      <paper-icon-button icon="group-work" id="inbox_share_icon"></paper-icon-button>
                      <paper-icon-button icon="arrow-back" on-click="{{closeMainDrawer}}" id="inbox_close_icon"></paper-icon-button>
                    </div>
                  </core-toolbar>
                  <section id="inbox_result_section">
                    <div id="inbox_result" layout vertical>                      
                    </div>
                  </section>
                </core-header-panel>
              </div>
              <core-splitter id="inboxchat_splitter" minSize="120px" direction="up"></core-splitter>
              <div id="chat_container">
                <core-header-panel mode="waterfall" id="chat_core_header">
                  <core-toolbar id="chat_toolbar">
                    <div>Chat</div>
                  </core-toolbar>
                  <section id="chat_section">
                    <div id="chat_centerpanel" layout vertical fit>
                      
                    </div>
                  </section>
                </core-header-panel>              
              </div> <!-- Chat panel -->
            </div>
            <paper-fab icon="view-column" mini id="inbox_show_hide" class="btn_gray" core-drawer-toggle></paper-fab>
        </section>
        <section id="main_right_section" main unresolved>
          <core-pages selected="{{spaceselected}}" class="full-absolute-no-sitebar" notap>
            <div id="home_space">
              <div id="k_home_mask">
                <div id="k_home_main_container" horizontal center-justified layout>
                  <div id="k_home_main_v" vertical?="{{xsmall}}" horizontal?="{{!xsmall}}" layout>
                    <div id="k_home_logo_container" horizontal layout>
                      <div>
                        <span id="k_home_logo"><img src="./others/kune-logo-alone{{small? '-big': xsmall ? '-med': '-big'}}.png"></span>
                      </div>
                      <div vertical layout>
                        <div>
                          <span id="k_home_logoname"><img src="./others/kune-logo-name-alone{{small ? '-big': xsmall? '-med': '-big'}}.png"></span>
                        </div>
                        <div><span id="k_home_motto">do it together<br>& share it</span></div>
                      </div> <!-- end of logoname -->                      
                    </div> <!-- end of logo -->
                    <div id="k_home_main-buttons" horizontal end-justified layout>
                      <div id="k_home_toolbar" vertical layout>
                        
                      </div> <!-- buttons-v -->
                    </div> <!-- buttons -->
                  </div> <!-- main-v -->
                </div><!-- main_container -->
              </div> <!-- main-mask -->              
              <div id="k_home_center_container" vertical layout>
                <div horizontal center-justified layout>
                  <div id="k_home_center" vertical layout>
                    <div id="k_home_1st_description">
                      kune it's a web social toolbox where you can communicate, collaborate and share between equals.
                    </div>
                    <div>
                      Kune means "together" in esperanto.
                    </div>
                    <div id="k_home_tools" horizontal layout center-justified>
                      <div vertical layout>
                        <core-item icon="kune:docs" label="documents" horizontal center layout></core-item>
                        <core-item icon="kune:events" label="calendars" horizontal center layout></core-item>
                        <core-item icon="kune:chat-tool" label="chats" horizontal center layout></core-item>
                        <core-item icon="kune:wiki" label="wiki" horizontal center layout></core-item>
                      </div> <!-- end kune icons 1st column -->
                      <div vertical layout>
                        <core-item icon="kune:lists" label="forums" horizontal center layout></core-item>
                        <core-item icon="kune:message" label="messages" horizontal center layout></core-item>
                        <core-item icon="kune:tasks" label="tasks" horizontal center layout></core-item>
                        <core-item icon="kune:barter" label="barters" horizontal center layout></core-item>
                      </div> <!-- end kune icons 2nd column -->
                    </div> <!-- end kune icons 2 columns -->
	            <div>
                      kune.cc is just one the kune nodes. That is, kune is descentralized unlike other centralized platforms like Google+, or facebook. So like an email service, you can choose between different kune providers and avoid user data centralization.
                    </div>
                    <div vertical?="{{xsmall}}" horizontal?="{{!xsmall}}" layout>
                      <div id="k-home-group-stats">
                        <!-- This id is optional for kune (you can create a different .html and preserve this id if you want this stats) -->
                      </div>
                      <div id="k-home-global-stats">
                        <!-- This id is optional for kune (you can create a different .html but preserve this id if you want this stats) -->
                      </div>
                      <div>
                        History
                      </div>
                    </div>                      
                  </div> <!-- kune description -->
                </div> <!-- home-center -->
              </div>  <!-- hor layout -->
            </div> <!-- home_center_container -->                
          </div><!-- home_space -->
          <div id="user_space">
            <paper-fab icon="create" id="edit_inbox_fab" mini?={{xsmall}} class="btn_green"></paper-fab>
            <paper-fab icon="reply" id="reply_inbox_fab" mini?={{xsmall}} class="btn_green"></paper-fab>
            <paper-fab icon="check" id="editdone_inbox_fab" mini?={{xsmall}} class="btn_green"></paper-fab>
          </div>
          <div id="group_space" vertical layout>
            <div horizontal layout center id="site_bottombar" flex></div>
            <paper-fab icon="create" id="edit_docgroup_fab" mini?={{xsmall}} class="btn_green"></paper-fab>
            <paper-fab icon="reply" id="reply_docgroup_fab" mini?={{xsmall}} class="btn_green"></paper-fab>
            <paper-fab icon="check" id="editdone_docgroup_fab" mini?={{xsmall}} class="btn_green"></paper-fab>
            <core-scroll-header-panel condenses keepcondensedheader headerheight="{{xsmall? headers: small? headerm: headerl}}" condensedheaderheight="60" scrollawaytopbar id="core_scroll_header_panel">
              <!-- FIXME: condensed: height 60 -->
              <core-toolbar id="header_core_toolbar" class="tall" flex>
                
                <core-drawer-panel transition drawerwidth="80%" selected="main" narrow rightdrawer forcenarrow id="core_drawer_group_header" touch-action="pan-y">
                  <section id="group_core_drawer" drawer>
                    <div horizontal layout>                      
                      <div id="header_social_net">                          
                      </div>
                      <div flex></div>
                      <paper-icon-button class="top black" icon="close" on-click="{{toggle_social_net}}" id="header_group_icon_settings"></paper-icon-button>
                    </div>
                  </section>
                  <section id="group_core_main" main>
                    <div id="header_groupname_div" class="top indent" layout horizontal>
                      <div self-center>
                        <paper-shadow animated id="header_group_paper_shadow" class="top">
                          <img class="top" id="header_group_logo" width="{{xsmall? avatarsizes: small? avatarsizem: avatarsizel }}" height="{{xsmall? avatarsizes: small? avatarsizem: avatarsizel}}" src=""></img>
                        </paper-shadow>
                      </div>
                      <div vertical id="header_group_name_group" layout self-center>
                        <div id="header_group_name" class="top"></div>
                        <div id="header_short_group_name" class="top"><a href="#"></a></div>                          
                      </div>

                      <div flex horizontal layout end-justified>
                        <div id="social_net_group" vertical  layout>
                          <div id="k_group_entity_toolbar" vertical layout end-justified>
                          </div>
                          <div horizontal layout end-justified>
                            <core-icon-button icon="group-work" id="group_followers" on-click={{toggle_social_net}}></core-icon-button>
                          </div>                            
                        </div>
                      </div>
                    </div>
                    <div id="group_header_bottom" vertical?="{{xsmall}}" horizontal?="{{!xsmall}}" layout style="width:100%">
                      <ol class="breadcrumb"><div id="miga" class=""></div></ol>                        
                      <div flex></div>
                      <div id="header_bottom_extensionbar" class="btn-group indent"></div>
                    </div>                    
                  </section>
                </core-drawer-panel>
                <paper-shadow id="doc_toolbar_shadow">
                  <core-toolbar  id="doc_toolbar" class="medium-tall" flex>
                    <div id="doc_toolbar_extension" class="btn-group" horizontal layout flex>
                      
                    </div>
                  </core-toolbar>
                </paper-shadow>                  
              </core-toolbar>
              <section id="doc_content_section" content flex>
                <div horizontal layout end-justified flex>
                  <div id="group_tools_toolbar" vertical layout>
                    <paper-fab mini?="{{xsmall}}" icon="kune:docs" class="active" id="k_tool_item_docs"></paper-fab>
                    <paper-fab mini?="{{xsmall}}" icon="kune:lists" id="k_tool_item_lists"></paper-fab>
                    <paper-fab mini?="{{xsmall}}" icon="kune:blogs" id="k_tool_item_blogs"></paper-fab>
                    <paper-fab mini?="{{xsmall}}" icon="kune:wiki" id="k_tool_item_wiki"></paper-fab>
                    <paper-fab mini?="{{xsmall}}" icon="kune:events" id="k_tool_item_events"></paper-fab>
                    <paper-fab mini?="{{xsmall}}" icon="kune:tasks" id="k_tool_item_tasks"></paper-fab>
                    <paper-fab mini?="{{xsmall}}" icon="kune:chat-tool" id="k_tool_item_chats"></paper-fab>
                    <paper-fab mini?="{{xsmall}}" icon="kune:barter" id="k_tool_item_barters"></paper-fab>
                    <paper-fab mini?="{{xsmall}}" icon="kune:trash" id="k_tool_item_trash"></paper-fab>
                  </div> <!-- end group_tools_toolbar -->
                </div>                
                <paper-shadow animated id="doc_content_shadow">
                  <div id="doc_vert" layout vertical>
                    <div horizontal layout>
                      <div id="doc_header_left_extensionbar" class="btn-group" layout horizontal></div>
                      <div id="doc_header_flex" flex></div>
                      <div id="doc_header_right_extensionbar" layout horizontal></div>
                    </div>                    
                    <div id="doc_content" >
                      
                    </div>
                  </div>
                </paper-shadow>
              </section>
            </core-scroll-header-panel>
          </div>
          </core-pages>
        </section>
      </core-drawer-panel>

      <core-toolbar id="sitebar_toolbar" unresolved>
        <!-- FIXME: scrollable seems interesting but does not works with our paper-tab -->
        <paper-tabs selected="{{spaceselected}}" id="space_selector_paper_tabs" horizontal center layout>
          <paper-tab>
            <!-- <img width="120px" height="24px" class="hidden-xs hidden-sm" src="./others/kune-logo-sitebar-white-narrow-false.png" id="home_space_icon"> -->
            <paper-icon-button icon="kune:kune" id="home_space_icon"></paper-icon-button>
          </paper-tab>
          <paper-tab>
            <paper-icon-button icon="mail" id="user_space_icon"></paper-icon-button>
          </paper-tab>
          <paper-tab><paper-icon-button icon="group-work" id="group_space_icon"></paper-icon-button></paper-tab>
          
        </paper-tabs>
        <div id="sitebar_user_space_icon_group" class="sitebar_inbox_badge_container">
        </div>
        <div id="sitebar_left_extensionbar"></div>
        <div id="sitebar_flex" flex></div>
        <div id="sitebar_chat_icon_group" class="hidden-xs hidden-sm">
          <paper-icon-button icon="kune:chat" id="sitebar_chat_icon"></paper-icon-button>
        </div>
        <core-icon-button class="hidden-xs hidden-sm" icon="translate" id="sitebar_language_btn">English</core-icon-button>
        <core-icon-button class="hidden-xs hidden-sm" icon="social:group" id="sitebar_mygroups_btn"></core-icon-button>        
        <core-icon-button id="sitebar_user_btn" class="core_icon-status-offline"><span class="hidden-xs hidden-sm"></span></core-icon-button>
        <div id="sitebar_right_extensionbar"></div>
        <paper-icon-button icon="search" on-click="{{ toggleSearch }}" id="sitebar_search_icon"></paper-icon-button>
        <div id="sitebar_search_group">
          <input type="search" id="sitebar_search_input" class="sitebar_search_hide" autocomplete="off">
        </div>
        <paper-icon-button icon="more-vert" id="sitebar_more_icon"></paper-icon-button>
        <div id="sitebar_flex_end" class="sitebar_search_hide" flex></div>
        <paper-icon-button icon="close" on-click="{{ toggleSearch }}" class="sitebar_search_hide" id="sitebar_close_icon"></paper-icon-button>
      </core-toolbar>

      <style>
       /* -*- engine:css -*- */
       /* Home Space -------------------------------------------------------- */
       body {
         font-family: 'Open Sans', sans-serif;
         /* position: absolute, etc, with fit polymer attribute in body */
       }

       #home_space {
         font-size: {{xsmall? '12' : small? '16' : '16'}}px;
       }

       #k_home_mask {
         background-color: {{homebackcolor}};
         padding: 30px;
       }

       #k_home_main_container {
         color: #fff;
       }

       #k_home_main_v {
         /* width: {{xsmall ? '100%' : small? '80%' : '60%'}}; ; */         
       }

       #k_home_logoname_motto {
       }

       #k_home_logo {
         vertical-align: top;
         padding-right: {{xsmall ? '5px' : '20px'}};
       }

       #k_home_logoname {
         vertical-align: top;
       }

       #k_home_logoname {
         padding: 0px;
       }

       #k_home_toolbar {
         margin: {{xsmall? '10px 0': '0 20px'}};
       }

       #k_home_center_container {
         width: 100%;
       }

       #k_home_center {
         width: {{xsmall ? '100%' : small? '80%' : '60%'}};
         padding:  {{xsmall ? '10px' : '20px 0px'}};
         font-size: {{xsmall? '17' : small? '20' : '20'}}px;
       }

       #k_home_center div {
         margin-top: {{xsmall? '5' : small? '10' : '10'}}px;
         margin-bottom: {{xsmall? '5' : small? '10' : '10'}}px;
       }

       #k_home_motto {
         font-size: {{xsmall? '22' : small? '45' : '45'}}px;
         color: #a56941;
         float: left;
         line-height: 1.3em;
         margin-top: 10px;         
       }
       
       #k_home_snd-btn {
         margin-top: 5px;
       }

       #k_home_1st_description > div {
         margin-top: 10px;
         text-align: justify;
         text-justify: inter-word;
         font-size: {{xsmall ? 16 : small? 20 : 24}}px;
       }

       #k_home_tools {
         font-size: {{xsmall? '20' : small? '32' : '32'}}px;
         color: #69312f;
       }

       #k_home_tools div:first-child {
         margin-right: {{xsmall ? 20 : small? 40 : 40}}px;
       }

       #k_home_tools core-item::shadow #icon {
         margin: 0 6px;
       }
       
       /* Main panels ------------------------------------------------------- */

       :host {
         font-size: inherit;
       }

       core_selector {
         font-size: 16px;
       }

       #main_core_drawer_panel {
         position: absolute;
         top: 0px;
         right: 0px;
         bottom: 0px;
         left: 0px;
       }

       #main_left_section {
         box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
         margin-top: 40px;
         background-color: white;
       }

       #main_right_section {
         margin-top: 40px;
         height: 100%;
         box-sizing: border-box;
         background-color: #FFF;
       }

       /* Sitebar ----------------------------------------------------------- */

       #sitebar_toolbar {
         right: 0px;
         left: 0px;
         height: 40px;
         color: rgb(255, 255, 255);
         fill: rgb(255, 255, 255);
         top: 0px;
         position: absolute;
         background-color: {{homebackcolor}};
       }

       #sitebar_right_extensionbar .navbar-default .navbar-nav>.open>a,
       #sitebar_right_extensionbar .navbar-default .navbar-nav>.open>a:hover,
       #sitebar_right_extensionbar .navbar-default .navbar-nav>.open>a {
         background-color: transparent;
         color:rgb(105, 49, 47);
       }       
       
       #space_selector_paper_tabs {
         color: rgb(255, 255, 255);
         left: 0px;
         top: 0px;
         position: absolute;
         opacity: 1;
         height: 40px;
         background-color: {{homebackcolor}};
       }

       #home_space, #group_space, #user_space {
         margin-top: 40px;
       }

       #user_space {
         overflow-y: scroll;
       }

       .full-absolute-no-sitebar,
       #group_space {
         position: absolute;
         top: 0px;
         bottom: 0px;
         left: 0px;
         right: 0px;
         width: 100%;
       }

       paper-tabs#space_selector_paper_tabs::shadow #selectionBar {
         background-color: rgb(105, 49, 47);
       }

       paper-tabs#space_selector_paper_tabs::shadow #selectionBar {
         height: 4px;
       }

       paper-button.custom > core-icon {
         margin-right: 4px;
       }

       paper-tab::shadow #ink {
       0  color: #FFF;
         opacity: 0.2;
       }
       
       #sitebar_chat_icon,#sitebar_language_btn,#sitebar_mygroups_btn,#sitebar_user_btn, #sitebar_search_icon, #sitebar_more_icon, #sitebar_close_icon {
         margin-top: -20px;
       }
       
       #paper_progress {
         z-index:1;
       }
       
       #paper_progress_container {
       }
       
       #paper_progress::shadow #activeProgress {
         background-color: rgb(165, 105, 65);
       }
       
       .sitebar_inbox_badge_container {
         top: -23px;
         position: relative;
         left: 95px;
         float: left;
       }
       
       .sitebar_chats_badge {
         position: relative;
         top: -23px;
         left: -20px;
       }
       
       .sitebar_inbox_badge {
       }
       
       .sitebar_search_hide {
         visibility: hidden;
         display: none;
       }
       
       .sitebar_search_on {
         left: 0;
         background: inherit;
         z-index: 1001;
       }
       
       #sitebar_search_input {
         background-color: inherit;
         border: none;
         font-size: 20px;
         outline: none;
         padding: 0;
         color: inherit;
       }
       
       #sitebar_search_group {         
         margin-top: -20px;
       }
       
       #sitebar_chat_icon_group {
         margin: 0px;
       }
       
       /* Inbox ------------------------------------------------------------- */

       #inbox_show_hide {
         right: -20px;
         position: absolute;
         opacity: 0.8;
         top: 10px;         
         border-bottom-right-radius: 50%; border-top-right-radius: 50%;
         border-bottom-left-radius: 5px; border-top-left-radius: 5px;
       }
       
       #inbox_new_message {
         left: -2px;
         position: absolute;
         top: 46px;
         opacity: 0.9;
         z-index: 1;
         color: white;
         background-color: rgb(153, 187, 0);
       }
       
       #inbox_chat_container,#inbox_container, #inbox_core_header, #chat_container, #chat_core_header {
         width: 100%;
       }
       
       #inbox_container, #inbox_core_header, #chat_container, #chat_core_header {
         height: 100%;
       }
       
       #inbox_core_header, #chat_core_header {
         /* left: 0px;
         top: 0px;
         position: absolute;
         height: 100%; */
       }

       #inbox_close_icon {
         display: {{main_forcenarrow? 'none': 'inline-block'}};
       }
       
       #inboxchat_splitter {
         z-index: 2;
       }
       
       #inbox_share_icon {
       }
       
       #inbox_toolbar,#chat_toolbar {
         color: gray;
         height: 60px;
         background-color: rgb(230, 230, 230);
       }
       
       #inbox_result_section, #chat_centerpanel {
         /*height: 100%;*/
         padding: 10px;
         background: linear-gradient(rgb(214, 227, 231), rgb(173, 216, 230));
       }
       
       #inbox_container {
         overflow-y: scroll;
       }
       
       #chat_container {
         overflow-y: scroll;
       }
       
       /* Other ------------------------------------------------------------- */

       .btn_gray {
         color: white;
         z-index: 1;
         background-color: gray;
       }
       
       .btn_green {
         color: white;
         background-color: rgb(153, 187, 0);
       }
       
       .black {
         color: black;
       }
       
       .red {
         color: red;
       }
       
       .hidden {
         display: none;
       }
       
       html /deep/ core-icon-button {
         /* Bootstrap breaks the 1rem font size of this buttons */
         font-size: 16px;
       }
       
       /* Group space ------------------------------------------------------- */

       #core_scroll_header_panel {
         width: 100%;
         left: 0px;
         top: 0px;
         right: 0px;
         bottom: 40px;
         position: absolute;         
       }
       
       /* background for toolbar when it is at its full size */
       core-scroll-header-panel::shadow #headerContainer {
         background-color: rgb(200, 113, 55);
       }
       
       core-scroll-header-panel::shadow #headerBg {
         background-image: url({{group_back_image_url}});         
         background-attachment: fixed;
         background-position: 50% 50%;
         background-repeat: no-repeat;
         opacity : 0.15 !important;
       }
       
       /* background for toolbar when it is condensed  (not working because of previous opacity) */
       core-scroll-header-panel::shadow #condensedHeaderBg {
         background-color: rgb(200, 113, 55);
       }
       
       core-scroll-header-panel::shadow #mainContainer {
         background-color: rgb(223, 223, 223);
       }

       #core_drawer_group_header {
         position: absolute;
         top: 0px;
         right: 0px;
         bottom: 0px;
         left: 0px;
         height: {{xsmall? headers: small? headerm: headerl}}px;
         border-right: 13px solid #F2F2F2;
       }
       
       #group_core_drawer {
         box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
         background-color: white;
       }
       
       #group_core_main {
         box-sizing: border-box;
         background-color: transparent;
       }
       
       #header_core_toolbar.tall {
         height: {{xsmall? headers: small? headerm: headerl}}px;
       }
       
       #header_core_toolbar {
         color: rgb(241, 241, 241);
         fill: rgb(241, 241, 241);
         background-color: transparent;
       }

       #header_groupname_div {
         width: 100%;
         margin: 0px;
       }
       
       #header_group_paper_shadow {
         position: relative;
         left: {{xsmall? 10: small? 52: 52}}px;         
         top: {{xsmall? 7: small? 10: 20 }}px;
         width: {{xsmall ? avatarsizes : small? avatarsizem : avatarsizel}}px;
         height: {{xsmall ? avatarsizes : small? avatarsizem : avatarsizel}}px;
         border-radius: 2px;
       }
       
       #header_group_logo {
         margin-right: 30px;
       }
       
       #header_group_name,#header_short_group_name {
         position: relative;
         left: {{xsmall? 20: small? 60: 60}}px;
       }
       
       #header_group_name_group {
         margin-top: {{xsmall? 0: small? 0 : 20}}px;
       }
       
       #header_group_name {
         top: {{xsmall? 7: 10}}px;
         font-size: {{xsmall ? 22 : small? 40 : 50}}px;
       }
       
       #header_short_group_name {
         font-size: {{xsmall ? 12 : small? 14 : 16}}px;
       }
       
       #header_short_group_name a {
         color: #CCC;
       }
       
       #header_group_icon_add, #header_group_icon_settings {
       }
       
       #header_group_icon_settings {
       }
       
       #social_net_group {
         padding: {{xsmall? '0 5px 0 0': '0 5px 0 5px'}};
       }

       #k_group_entity_toolbar > div > div > button {
         min-height: 39px;
         color: #FFF;
       }
       
       #group_header_bottom {
         margin-top: {{xsmall ? 44 : small? 33 : 33}}px;
       }
       
       /* Doc icon */
       #document_name > div {
         font-size: {{xsmall ? 14 : small? 22 : 28}}px;
       }

       .k-content-title-icon {
         margin-top: {{xsmall? 9: small? 10: 14}}px;
       }

       #document_name > div > input,
       #document_name > div > span {
         font-size: {{xsmall ? 24 : small? 26 : 32}}px;
         line-height: 1.3em;
       }

       #document_name {         
         margin-left: {{xsmall ? 10 : 2}}px;
         line-height: 1em;
         margin-bottom: 30px;
         margin-top: 20px;
       }
       
       #miga a, #miga li:before {
         font-size: {{xsmall ? 16 : small? 20 : 22}}px;
       }

       #miga {
         margin-left: {{xsmall ? 5 : 40}}px;
       }

       #edit_inbox_fab,#reply_inbox_fab,#editdone_inbox_fab {
         position: absolute;
         z-index: 1;
       }

       #edit_inbox_fab {
         top: 100px;
         right: 0px;
       }

       #reply_inbox_fab {
         top: {{100 + (xsmall? toolbarFabMinMargins: toolbarFabMargins)}}px;
         right: 0px;
       }

       #editdone_inbox_fab {
         top: {{100 + 2*(xsmall? toolbarFabMinMargins: toolbarFabMargins)}}px;
         right: 0px;
       }

       #edit_docgroup_fab, #reply_docgroup_fab, #editdone_docgroup_fab {
         position: absolute;
         z-index: 1;
         left: {{xsmall ? -7 : 25}}px;
       }

       #edit_docgroup_fab {
         top: {{xsmall ? 260 : small? 290 : 320}}px;
       }

       #reply_docgroup_fab {
         top: {{xsmall? 260 + toolbarFabMinMargins: (small? 290 : 320) + toolbarFabMargins}}px;
       }
       
       #editdone_docgroup_fab {
         top: {{xsmall? 260 + 2*toolbarFabMinMargins: (small? 290 : 320) + 2*toolbarFabMargins}}px;
       }
       
       paper-fab[disabled] {
         color: #808080;
         background-color:#CCC;
       }
       
       #doc_toolbar_shadow {
         right: 0px;
         left: -10px;         
         bottom: 0px;
         height: 40px;
         position: absolute;         
         margin: {{xsmall? '0px 25px 0px 20px' : '0px 75px 0px 70px'}};
         top: {{xsmall? 134 : small? 154: 186}}px;         
       }
       
       #doc_toolbar {
         color: gray;
         height: 40px;
         background-color: white;
       }
       
       #doc_toolbar /deep/ .toolbar-tools {
         height: 40px;
       }
       
       core-toolbar.medium-tall {
         line-height: 20px;
       }
       
       #doc_share_btn {
         right: 10px;
         position: relative;
         top: {{xsmall ? 10 : 0}}px;
       }
       #group_tools_toolbar {
         right: {{xsmall ? 10 : 60}}px;         
         top: {{xsmall ? 260 : small? 290: 320}}px;
         position: absolute;
         z-index: 1;
       }        
       #group_tools_toolbar paper-fab {
         color: grey;
         background-color: transparent;
         border-radius: 50px !important;
         border-top-right-radius: 0px !important;
         border-bottom-right-radius: 0px !important; 
         margin-bottom: 5px; /* Distance between tools */  
       }

       #group_tools_toolbar paper-fab::shadow paper-shadow {
         visibility: hidden;
       }

       #group_tools_toolbar paper-fab:hover::shadow paper-shadow {
         visibility: visible;
       }

       #group_tools_toolbar paper-fab.active::shadow paper-shadow {
         visibility: visible;
       }

       #group_tools_toolbar .active:hover,       
       #group_tools_toolbar .active {
         color: white;
         background-color: rgb(165, 105, 65);
       }

       #group_tools_toolbar paper-fab {
          background-color: #eee;
          color: rgb(165, 105, 65);
       }

       #group_tools_toolbar paper-fab::shadow #icon {
         left: 4px;  
       }
       
       #group_tools_toolbar paper-fab[mini]::shadow #icon {
         witdh: 20px;
         height:20px;
         left: 4px;  
       }
       
       #group_tools_toolbar paper-fab:hover {
         background-color: rgb(231, 231, 231);
         color: rgb(165, 105, 65);
       }
       
       #group_tools_toobar core-item {
         /* Initially
         display: none; */
       }
       #group_tools_toolbar core-item::shadow #label {
         display: none;
       }
       
       #doc_share_btn {
         color: grey;
       }
       
       #doc_content_shadow {
         font-size: 16px;
         padding: {{xsmall ? '30px 40px 10px 10px' : '20px 60px 60px' }};
         background-color: rgb(255, 255, 255);
         min-height: {{docContentMinHeight + (xsmall? 100: 0)}}px;
       }
       
       #doc_content_section {
         padding: {{xsmall ? '10px 10px 10px 10px' : '60px' }};
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         padding-top: {{xsmall? headers + 50: small? headerm + 60: headerl + 60}}px;
         overflow-y: scroll; /* This makes the scrollbar always visible, so the tools-bar is always in the same position */
       }
       
       #header_bottom {
         position: absolute;
         bottom: 10px;
         padding: {{xsmall? '0': '0 80px 0 5px'}};
       }
       
       #site_bottombar {
         right: 0px;
         left: 0px;
         height: 40px;
         bottom: 0px;
         position: absolute;         
         border-top-color: rgb(231, 231, 231);
         border-top-style: solid;
         border-top-width: 1px;
         color: rgb(51,51,51);
         background-color: rgb(248, 248, 248);
         padding: 0 15px;
       }

       /* Chat status icons ------------------------------------------------- */

       #sitebar_user_btn::shadow core-icon {
         background-image: url({{user_icon_back_image_url}});
         border-radius: 50%;
         background-size: 24px;
         margin-right: 3px;
       }

      .core-icon-status-away::shadow core-icon path:nth-child(2) {
        fill: rgb(255, 255, 255);
       }
       
      .core-icon-status-away::shadow core-icon path:first-child {
        fill: rgb(144, 144, 144);
       }
       
      .core-icon-status-online::shadow core-icon {
        fill: rgb(95, 255, 39);
       }
       
       .core-icon-status-busy::shadow core-icon {
        fill: rgb(255, 85, 85);
       }
       
       .core-icon-status-offline::shadow core-icon {
        fill: rgb(128, 128, 128);
      }
       
      </style>
    </template>
    
    <script src="kune-polymer.js"></script>

  </body>
</html>
