<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>kune embeded</title>
    <script type="text/javascript" language="javascript"
            src="wse/wse.nocache.js"></script>
    <!--
            We will use this string for mention this site in messages like: "Thanks for joining this site"
            Your can use another string and the message will looks like "Thanks for joining example.org"
            -->
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="bower_components/core-icons/core-icons.html">

    <meta name="kune.default.site.commonname" content="this site" />
    <meta name="emite.httpBase" content="/http-bind/" />
    <meta name="emite.host" content="localhost" />
    <meta name="emite.searchHost" content="search.localhost" />
    <!--<meta name="emite.session" content="login" />-->
    <meta name="hablar.roomService" content="rooms.localhost" />
    <meta name="hablar.login" content="false" />
    <meta name="hablar.hasVCard" content="false" />
    <meta name="hablar.search" content="false" />
    <meta name="hablar.hasSound" content="false" />
    <meta name="hablar.hasCopyToClipboard" content="true" />
    <!--<meta name="hablar.hasLogger" content="true" />-->
    <meta name="hablar.hasSignals" content="false" />
    <meta name="hablar.roster" content="true" />
    <meta name="hablar.dockRoster" content="left" />
    <meta name="hablar.icons" content="alt" />
    <!-- <meta name="hablar.layout" content="tabs" /> -->
    <meta name="hablar.layout" content="accordion" />
    <meta name="hablar.inline" content="vertical_dock_div" />
    <meta name="hablar.width" content="550px" />
    <meta name="hablar.height" content="400px" />

    <meta name="hablar.avatarProvider" content="kune-avatars" />

    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="ws/gxt/css/gxt-all.css">
    <link type="text/css" rel="stylesheet" href="ws/gxt/css/gxt-gray.css">
    <link type="text/css" rel="stylesheet"
          href="ws/gxt-custom/css/gxt-op-common.css">
    <link type="text/css" rel="stylesheet" href="ws/kune-hablar.css">
    <link type="text/css" rel="stylesheet" href="ws/kune-chat.css">
    <link type="text/css" rel="stylesheet" href="ws/kune-common.css">
    <link type="text/css" rel="stylesheet" href="ws/kune-custom-common.css">
    <link type="text/css" rel="stylesheet" href="ws/kune-message.css">
    <link type="text/css" rel="stylesheet"
          href="others/splash/style/permalink.css">
    <link type="text/css" rel="stylesheet"
          href="others/splash/style/stuff.css">
    <link type="text/css" rel="stylesheet"
          href="others/splash/style/main.css">
    <link type="text/css" rel="stylesheet" href="ws/ws.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <!--[if IE 6]>
           <link type="text/css" rel="stylesheet" href="ie6.css">
           <![endif]-->
    <style type="text/css">

      body {
        overflow: auto;
      }

      .k-embed-sitebar a {
        white-space: nowrap;
        color: #808080;
      }

      .k-embed-sitebar a,
      .k-embed-sitebar a:hover {
        text-decoration: none;
      }

      .k-embed-sitebar a:hover {
        color: #000;
      }

      .k-embed-sitebar div {
        text-decoration: none;
      }

      .k-embed-sitebar > div > div > button > i {
        font-size: 12px;
      }

      .btn_green {
        color: white;
        background-color: rgb(153, 187, 0);
      }

      #edit_docgroup_fab,#reply_docgroup_fab,#editdone_docgroup_fab {
        display: none;
      }

      #edit_inbox_fab,#reply_inbox_fab,#editdone_inbox_fab {
        position: fixed;
        z-index: 1;
      }

      #edit_inbox_fab {
        top: 100px;
        right: 5px;
      }

      #reply_inbox_fab {
        top: 155px;
        right: 5px;
      }

      #editdone_inbox_fab {
        top: 210px;
        right: 5px;
      }

      paper-fab[disabled] {
        color: #808080;
        background-color:#CCC;
      }

      .org-waveprotocol-wave-client-wavepanel-view-dom-full-ParticipantsViewBuilder-Css-simple,
      .org-waveprotocol-wave-client-wavepanel-view-dom-full-ParticipantsViewBuilder-Css-panel {
        border-bottom: 0px !important;
        border-left: 0px !important;
        background-color: transparent !important;
      }

      .org-waveprotocol-wave-client-wavepanel-view-dom-full-BlipViewBuilder-Css-rootBlip {
        border: 0px !important;
      }

      .org-waveprotocol-wave-client-widget-toolbar-ToplevelToolbarWidget-Css-toolbar {
        background: none repeat scroll 0 0 #F2F2F2 !important;
      }

    </style>
  </head>
  <body>
    <!-- Banner for wave errors -->
    <div class="banner" id="banner"></div>
    <paper-fab icon="create" id="edit_inbox_fab" style="display: none;" mini class="btn_green"></paper-fab>
    <paper-fab icon="reply" id="reply_inbox_fab" style="display: none;" mini class="btn_green"></paper-fab>
    <paper-fab icon="check" id="editdone_inbox_fab" style="display: none;" mini class="btn_green"></paper-fab>
    <paper-fab icon="create" id="edit_docgroup_fab" style="display: none;" mini class="btn_green"></paper-fab>
    <paper-fab icon="reply" id="reply_docgroup_fab" style="display: none;" mini class="btn_green"></paper-fab>
    <paper-fab icon="check" id="editdone_docgroup_fab" style="display: none;" mini class="btn_green"></paper-fab>
    <div id="kune-embed-hook"></div>
    <!-- You can include the previous nocache-js script in your page, and use it with something like: -->
    <script type='text/javascript'>
      // This is a example of how to configure the kune embbeded panel
      // Note: serverUrl should have a trailing slash
      var kuneEmbedConf = {
        // 'serverUrl' : 'http://127.0.0.1:8888/',
        'serverUrl' : 'http://kune.cc/',
        'readOnly' : false,
        'sitebarRightMargin' : 50,
        'sitebarTopMargin' : 0,
        'signInText' : 'Participate',
        'showSignOut' : true,
        'showSignIn' : true
      };
      // var kuneIdToEmbed = 'site.docs.9.2';
      var kuneIdToEmbed = 'sandbox.docs.922.758';

      // or calling these methods

      function kuneEmbedInit() {
        // General configuration
        document.confEmbed(kuneEmbedConf);
        // We embed in the specified div that #kunegroup.doc
        document.embed(kuneIdToEmbed);
      }

      window.onload = function() {
        // General configuration
        // document.confEmbed(kuneEmbedConf);
        // We embed in the specified div that #kunegroup.doc
        // document.embed(kuneIdToEmbed);
      }
    </script>
    <!-- or include in the 'kune-embed-hook' div, using a object and a #hash with the doc id without any configuration:
       <object data="http://kune.example.com/wse.html#!some-group.docs.1" type="text/html"
       style="width:100%; height:100%; overflow: hidden;"></object>
       -->
  </body>
</html>
