<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>kune embeded</title>
    <!-- Use this if you want to force some language as default
            <meta name="gwt:property" content="locale=es" />
            -->
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

    <link rel="import" href="bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">

    <script type="text/javascript" language="javascript"
            src="wse/wse.nocache.js"></script>
    <!--
          We will use this string for mention this site in messages like: "Thanks for joining this site"
          Your can use another string and the message will looks like "Thanks for joining example.org"
          -->
    <meta name="kune.default.site.commonname" content="this site" />
    <meta name="emite.httpBase" content="/http-bind/" />
    <meta name="emite.host" content="localhost" />
    <meta name="emite.searchHost" content="search.localhost" />
    <!--<meta name="emite.session" content="login" />-->
    <meta name="hablar.roomService" content="rooms.localhost" />
    <meta name="hablar.login" content="false" />
    <meta name="hablar.hasVCard" content="false" />
    <meta name="hablar.search" content="false" />
    <meta name="hablar.hasSound" content="false" />
    <meta name="hablar.hasCopyToClipboard" content="true" />
    <!--<meta name="hablar.hasLogger" content="true" />-->
    <meta name="hablar.hasSignals" content="false" />
    <meta name="hablar.roster" content="true" />
    <meta name="hablar.dockRoster" content="left" />
    <meta name="hablar.icons" content="alt" />
    <!-- <meta name="hablar.layout" content="tabs" /> -->
    <meta name="hablar.layout" content="accordion" />
    <meta name="hablar.inline" content="vertical_dock_div" />
    <meta name="hablar.width" content="550px" />
    <meta name="hablar.height" content="400px" />

    <meta name="hablar.avatarProvider" content="kune-avatars" />

    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="ws/gxt/css/gxt-all.css">
    <link type="text/css" rel="stylesheet" href="ws/gxt/css/gxt-gray.css">
    <link type="text/css" rel="stylesheet"
          href="ws/gxt-custom/css/gxt-op-common.css">
    <link type="text/css" rel="stylesheet" href="ws/kune-hablar.css">
    <link type="text/css" rel="stylesheet" href="ws/kune-chat.css">
    <link type="text/css" rel="stylesheet" href="ws/kune-common.css">
    <link type="text/css" rel="stylesheet" href="ws/kune-custom-common.css">
    <link type="text/css" rel="stylesheet" href="ws/kune-message.css">
    <link type="text/css" rel="stylesheet"
          href="others/splash/style/permalink.css">
    <link type="text/css" rel="stylesheet"
          href="others/splash/style/stuff.css">
    <link type="text/css" rel="stylesheet"
          href="others/splash/style/main.css">
    <link type="text/css" rel="stylesheet" href="ws/ws.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if IE 6]>
           <link type="text/css" rel="stylesheet" href="ie6.css">
           <![endif]-->
    <style type="text/css">

      .k-embed-sitebar a {
        white-space: nowrap;
        color: #808080;
      }

      .k-embed-sitebar a,
      .k-embed-sitebar a:hover {
        text-decoration: none;
      }

      .k-embed-sitebar a:hover {
        color: #000;
      }

      .k-embed-sitebar div {
        text-decoration: none;
      }

      .k-embed-sitebar > div > div > button > i {
        font-size: 12px;
      }

      .btn_green {
        color: white;
        background-color: rgb(153, 187, 0);
      }

      #edit_docgroup_fab,#reply_docgroup_fab,#editdone_docgroup_fab {
        display: none;
      }

      #edit_inbox_fab,#reply_inbox_fab,#editdone_inbox_fab {
        position: fixed;
        z-index: 1;
      }

      #edit_inbox_fab {
        top: 100px;
        right: 5px;
      }

      #reply_inbox_fab {
        top: 155px;
        right: 5px;
      }

      #editdone_inbox_fab {
        top: 210px;
        right: 5px;
      }

      paper-fab[disabled] {
        color: #808080;
        background-color:#CCC;
      }

      .org-waveprotocol-wave-client-wavepanel-view-dom-full-ParticipantsViewBuilder-Css-simple,
      .org-waveprotocol-wave-client-wavepanel-view-dom-full-ParticipantsViewBuilder-Css-panel {
        border-bottom: 0px !important;
        border-left: 0px !important;
        background-color: transparent !important;
      }

      .org-waveprotocol-wave-client-wavepanel-view-dom-full-BlipViewBuilder-Css-rootBlip {
        border: 0px !important;
      }

      .org-waveprotocol-wave-client-widget-toolbar-ToplevelToolbarWidget-Css-toolbar {
        background: none repeat scroll 0 0 #F2F2F2 !important;
      }

      #kune-embed-hook {
        margin-bottom: 20px;
      }

    </style>
  </head>

  <body>
    <!-- Banner for wave errors -->
    <div class="banner" id="banner"></div>
    <paper-fab icon="create" id="edit_inbox_fab" style="display: none;" mini class="btn_green"></paper-fab>
    <paper-fab icon="reply" id="reply_inbox_fab" style="display: none;" mini class="btn_green"></paper-fab>
    <paper-fab icon="check" id="editdone_inbox_fab" style="display: none;" mini class="btn_green"></paper-fab>
    <paper-fab icon="create" id="edit_docgroup_fab" style="display: none;" mini class="btn_green"></paper-fab>
    <paper-fab icon="reply" id="reply_docgroup_fab" style="display: none;" mini class="btn_green"></paper-fab>
    <paper-fab icon="check" id="editdone_docgroup_fab" style="display: none;" mini class="btn_green"></paper-fab>
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div
            style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled in order for this
        document to display correctly.</div>
    </noscript>
    <div id="kune-embed-hook"></div>
  </body>
</html>
